*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:black;
        color: white;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
    border-radius: 50px;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;

}
 
nav ul li {
    display: inline-block;
    list-style: none;
   margin: 10px 20px;


}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left :0;
    bottom: -6px;
    transition: 0.45s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 80px;
    font-size: 30px;

}
.header_text h1{
    font-size: 30px;
    margin-top: 40px;
}
.header_text h1 span{
 color: red;   


}

.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between; /* or 'center' if needed */
    gap: 30px; /* space between text and photo */
    margin-top: 40px;
    flex-wrap: wrap; /* allows stacking on small screens */
}

.header_text {
    flex: 1;
    min-width: 350px;
}

.header_photo img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%; /* makes image circular */
    border: 3px solid #E6E6FA; /* optional */
    box-shadow: 0 0 10px rgba(210, 180, 180,10 ); /* optional shadow */
    display: block;
    margin: 0 auto;
    margin-left: 300px;
    
}

@media (max-width: 768px) {
    .header_content {
        flex-direction: column;
        text-align: center;
    }

    .header_photo img {
        margin-top: 20px;
    }
}
.header_photo:hover{
    
}

/* ----------about section ---------------- */

#about{
    padding: 40px 0;
    color: blanchedalmond;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.aboutc1{
    flex-basis: 30%;
}
.aboutc1 img{
    width: 100%;
    border-radius: 15px;
}
.aboutc2{
    flex-basis: 60%;

}

.subtitle
{
    font-size: 60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.aboutc2 p{
    font-size: large;
}
.tabtitle{
    display: flex;
    margin: 10px 0 40px;
    color: slategrey;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;

}

.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(235, 12, 12);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab_links.active1::after{
    width: 100%;
}

.tabcontain ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontain ul li span{
    color : red;
    font-size: 14px;

}
.tabcontain{
    display: none;
}
.tabcontain.tab1{
    display: block;
}

/* --------services--------- */
#services{
    padding: 30px 0;
}
.services-list{
  display: flex;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 grid-gap: 40px;
 margin-top: 60px;

}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* --------portfolio--------- */
#portfolio{

    padding: 50px 0;
}
.work-list{
  display: flex;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 grid-gap: 40px;
 margin-top: 60px;   
 gap :20px
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.2s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left :0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    font-size: 15px;
    transition:  height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer{
        height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    transition: transform 2s;
}
.btn:hover{
    background-color: #eb0d53;
    color: rgb(204, 255, 0);
    transform:scaleX(-100px);
    
}
/*  -------contect----- */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.contct-left{
    flex-basis: 35%;
}
contct-right{
    flex-basis: 60%;
}
.contct-left p{
     margin-top: 30px;
}
.contct-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.socialicon{
    margin-top: 30px;
}
.socialicon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socialicon a:hover{
    color: #ff004f;
    transform: translateY(-7px);
}

form .btn{

    color: black;
    background-color: #ffd91a;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.contct-right form
{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copy{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 0px;
    margin-bottom: 20px;
}